{
  // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "CSS Variable": {
    "prefix": "--",
    "body": "var(--$1)"
  },
  "BEM": {
    "prefix": ["bl", "block"],
    "body": ["block(styles, '${1:block}', [${2:modifiers}], ${3:className})"],
    "description": "BEM className builder"
  }
}
